# gamify9dotcom

./: Dockerfile  LICENSE.txt  README.md  challenge.graphml  pom.xml
src/main/frontend/: package.json  springbootproxy.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
src/main/frontend/src/app/auth/: auth.service.ts  auth0-variables.ts
src/main/frontend/src/app/callback/: callback.component.html
src/main/frontend/src/app/challenge1/: challenge1-routing.module.ts  challenge1.component.ts  challenge1.module.ts  challenge1.service.ts  createclassicgameenginejar.component.html  createclassicgameenginejar.component.ts  createclassicmygamejar.component.ts  readjavaversion.component.ts  rungameandscore.component.ts  rungameandscore2000points.component.ts
src/main/frontend/src/app/challenge2/: challenge2-routing.module.ts  challenge2.component.ts  challenge2.module.ts  challenge2.service.ts  compilewithmoduledir.component.ts  compilewithoutmoduledir.component.ts  gameenginedesktop.component.ts  gameenginedesktopjpct.component.ts  gameengineemptymodule.component.ts  gameenginewithoutmoduleinfo.component.ts
src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/main/frontend/src/app/layouts/: full-layout.component.html  full-layout.component.ts
src/main/frontend/src/app/shared/: auth.module.ts  authentication-guard.ts  basechallenge.component.ts  mycommon.module.ts  prismhack.component.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/frontend/src/img/: logo.xcf
src/main/frontend/src/scss/vendors/: _vendors.scss
src/main/java/io/r3k/gamify9dotcom/: Application.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/r3k/gamify9dotcom/auth/: AppConfig.java  CallbackController.java  TokenAuthentication.java
src/main/java/io/r3k/gamify9dotcom/domain/: ChallengeReponse.java  PassedChallege.java  Player.java
src/main/java/io/r3k/gamify9dotcom/repositories/: PassedChallegeRepository.java  PlayerRepository.java
src/main/java/io/r3k/gamify9dotcom/services/challenge/: AbstractChallenge.java
src/main/java/io/r3k/gamify9dotcom/services/challenge1/: CreateClassicGameEngineJarService.java  CreateClassicMyGameJarService.java  JavaVersionService.java  RunGameAndScore2000PointsService.java  RunGameAndScoreService.java
src/main/java/io/r3k/gamify9dotcom/services/challenge2/: CompileGameEngineWithModuleInfoService.java  CompileGameEngineWithoutModuleInfoService.java  CompileMyGameService.java
src/main/resources/: application.yml
src/test/java/io/r3k/gamify9dotcom/: ContextLoadsTest.java
src/test/java/io/r3k/gamify9dotcom/repositories/: PassedChallegeRepositoryIntegrationTest.java  PlayerRepositoryIntegrationTest.java
src/test/java/io/r3k/gamify9dotcom/services/challenge1/: CreateClassicGameEngineJarServiceTest.java  CreateClassicMyGameJarServiceTest.java  JavaVersionServiceTest.java  RunGameAndScore2000PointsServiceTest.java  RunGameAndScoreServiceTest.java
src/test/java/io/r3k/gamify9dotcom/services/challenge2/: CompileGameEngineWithModuleInfoServiceTest.java  CompileGameEngineWithoutModuleInfoServiceTest.java  CompileMyGameServiceTest.java
